{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amrToMp3": "^2.0.0",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "formidable": "^1.2.2",
    "ftp": "^0.3.10",
    "googleapis": "^67.1.0",
    "jalali-moment": "^3.3.10",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.6.0",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "otp-generator": "^2.0.0",
    "otp-without-db": "^1.0.4",
    "qrcode": "^1.4.4",
    "sharp": "^0.28.3"
  }
}
